<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Game</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 30%;
            margin: 12% auto;
            text-align: center;
            background-color: burlywood;
            padding: 30px;
            border-radius: 10px;
        }
        .counter{
            font-size: 80px;
        }
        button{
            padding: 10px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 10px;
            width: 120px;
            margin-top: 30px;
        }
        #startBtn{
            margin-right: 20px;
        }
        .result-box{
            margin-top: 20px;
        }
        #result{
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="status" class="counter">0</div>
        <button id="startBtn">Start</button>
        <button id="clickBtn" disabled>Click</button>
        <div class="result-box">Result: <span id="result"></span></div>
    </div>

    <script src="game.js"></script>
</body>
</html>